# socket-chat

./: .gitignore  README.md  pom.xml
.github/workflows/: compile.yml
client/: pom.xml
client/src/main/java/com/alanburic/socketchat/client/: Main.java
client/src/main/java/com/alanburic/socketchat/client/frames/: ClientFrame.java
client/src/main/java/com/alanburic/socketchat/client/panels/: AddressInputPanel.java  ChatPanel.java  LoadingPanel.java
client/src/main/java/com/alanburic/socketchat/client/utils/: SwingCommons.java
server/: pom.xml
server/src/main/java/com/alanburic/socketchat/server/: BroadcastServer.java  Main.java
server/src/main/resources/: logback.xml
